body
    background-image: url(../../public/img/bg-desktop.png)
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: bottom
    background-size: contain
    background-color: #0C122C
    font-family: "Raleway"
.col-3
    border-top-right-radius: 80px!important
section
    margin-top: 15%
.progress-bar
    background: rgb(255,238,149)
    background: linear-gradient(90deg, rgba(255,238,149,1) 0%, rgba(253,80,148,1) 100%)
.popup
    width: 40%
    top: -40px
    right: 20px
.circle
    width: 4%
    margin-left: 96%
